#Cловарь для ответов бота
firts_start = ("Это твой первый запуск бота! Данный бот создан для помощи абитуриентам в определении "
               "ВУЗа для поступления. В основе лежит использование метода анализа иерархий(AHP)."
               "Чтобы подробнее ознакомиться с данным методом, воспользуйтесь командой /info")

repeat_start = ("По моим сведениям ты уже запускал бота! Если ты забыл, как использовать бота, "
                "можешь воспользоваться командой /help")
enter_vuz = ('Сейчас начнем расчет! Для начала введи учебные заведения, между которыми ты затрудняешься сделать выбор. '
             'В каждом сообщении вводи одно учебное заведение. По окончании ввода нажми на кнопку "Далее". '
             'В случае, если ты ввел ошибочно учебные заведения, нажми на кнопку "Отмена ввода", '
             'и у тебя будет возможность заново ввести учебные заведения.')
enter_vuz_cancel = ('Ты отменил расчет! Давай начнем сначала. Для начала введи первое учебное заведение. '
                    'В каждом сообщении вводи одно учебное заведение. По окончании ввода нажми на кнопку "Далее".')
second_wave = ('Отлично! Теперь перейдем ко 2-ому этапу: заполнению критериев. От тебя потребуется, '
               'чтобы ты вводил по одному критерию, который ты обязательно будешь учитывать при выборе ВУЗа. '
               'К примеру, ты можешь использовать такие критерии, как рейтинг учебного заведения, его местоположение, '
               'наличие нужного направления подготовки и квалификация преподавателей.')
third_wave = ('Поздравляю! Теперь перейдем к 3-ему этапу: заполнению критериев. От тебя потребуется, '
              'чтобы ты сравнивал все введенные тобой критерии между собой, используя готовые кнопки.')
enter_criteria_cancel = ('Ты отменил ввод критериев! Давай начнем сначала. Для начала введи первый критерий. '
                    'В каждом сообщении вводи один критерий. По окончании ввода нажми на кнопку "Далее".')
dictionary = {
    "first_start": firts_start,
    "repeat_start": repeat_start,
    "enter_vuz": enter_vuz,
    "enter_vuz_cancel": enter_vuz_cancel,
    "second_wave": second_wave,
    "third_wave": third_wave,
    "enter_criteria_cancel": enter_criteria_cancel
}